.list-item(){
	margin: 0;
	cursor: pointer;
	display: block;
	padding: 0.5rem;
	border-radius: 5px;

	&:hover{
		background: rgba(153, 239, 255, 0.2);
	}

	&.active{
		background: rgba(153, 239, 255, 0.5);
	}
}