*{
	box-sizing: border-box;
}

html, body{
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
}

#page-content{
	padding: 5rem;

	#benchmarks{
		.benchmark{
			.result{
				border: 1px solid black;
				margin: 1px;
				padding: 1rem;
			}
		}
	}
}